#version 450

// Zach Youssef, 4/21/26
// Compute shader for preprocessing splats for render
// Reads in a single splat from the buffer and writes out an image space splat
// with a computed extent

// Spherical harmonics coefficients
const float SH_C0 = 0.28209479177387814f;
const float SH_C1 = 0.4886025119029199f;
const float SH_C2[] = {
	1.0925484305920792f,
	-1.0925484305920792f,
	0.31539156525252005f,
	-1.0925484305920792f,
	0.5462742152960396f
};
const float SH_C3[] = {
	-0.5900435899266435f,
	2.890611442640554f,
	-0.4570457994644658f,
	0.3731763325901154f,
	-0.4570457994644658f,
	1.445305721320277f,
	-0.5900435899266435f
};

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Splat {
    vec3 mean;
    vec3 scale;
    vec4 rotation;
    float alpha;
    vec3 sh[16];
};

struct ImagespaceSplat {
    vec2 mean;
    float depth;
    vec3 conic;
    float radius;
    uvec4 extent;
    vec3 rgb;
    vec3 rgbClamped;
    float alpha;
};

// Input Buffer of Splats
layout(std140, binding = 0) readonly buffer SplatBuffer {
    Splat splats[];
} splatBuffer;

// Output buffer of splats in image space
layout(std140, binding = 1) writeonly buffer OutBuffer {
    ImagespaceSplat splats[];
} imagespaceBuffer;

// Camera Props
layout(binding = 2) readonly uniform CameraProps {
    mat4 view;
    mat4 projection;
    int image_size;
    float focal_length;
    float tan_fov;
} cameraProps;

// Additional parameters
layout(binding = 3) readonly uniform ControlParams {
    int max_index;
    int sh_degree;
    float near_plane;
} params;

// Converts a splat's scale and rotation into it's 3D covariance matrix
mat3 computeCovariance(vec3 scale, vec4 rotation) {
    // Convert scale to matrix
    mat3 S = mat3(1.0);
    S[0][0] = scale.x;
    S[1][1] = scale.y;
    S[2][2] = scale.z;

    // Normalize rotation & construct matrix
    // Following example from the paper's forward.cu -> computeCov3D
    vec4 q = normalize(rotation);
    float r = q.x;
    float x = q.y;
    float y = q.z;
    float z = q.w;
    mat3 R = mat3(
        1. - 2. * (y * y + z * z), 2. * (x * y - r * z), 2. * (x * z + r * y),
		2. * (x * y + r * z), 1. - 2. * (x * x + z * z), 2. * (y * z - r * x),
		2. * (x * z - r * y), 2. * (y * z + r * x), 1. - 2. * (x * x + y * y)
    );

    // Compute covariance
    mat3 M = S * R;
    return transpose(M) * M;
}

// Projects a 3D covariance matrix into screen space
mat2 projectCovariance(in vec3 t, mat3 covariance3D) {
    // Apply screen space limit
    float limit = 1.3 * cameraProps.tan_fov;
    t.x = min(limit, max(-limit, t.x / t.z)) * t.z;
    t.y = min(limit, max(-limit, t.y / t.z)) * t.z;

    // Construct Jacobian
    float focal = cameraProps.focal_length;
    mat3 J = mat3(focal / t.z,  0.0,            -(focal * t.x) / (t.z * t.z), 
                  0.0,          focal / t.z,    -(focal * t.y) / (t.z * t.z), 
                  0.0,          0.0,            0.0);

    // Transform view matrix
    mat4 view = cameraProps.view;
    mat3 W = mat3(view[0].xyz, view[1].xyz, view[2].xyz);

    // Perform projection
    mat3 T = W * J;
    mat3 projected = transpose(T) * covariance3D * T;
    return mat2(projected[0].xy, projected[1].xy);
}

// Sets the radius of the splat to 0 so it won't be assigned to any tiles
void markCulled(int splatIdx) {
    imagespaceBuffer.splats[splatIdx].radius = 0.0;
}

// Computes an RGB value from spherical harmonics coefficients
vec3 rgb_from_sh(const in Splat splat, int splatIdx) {
    vec3 dir = normalize(splat.mean - cameraProps.view[3].xyz);

    vec3 rgb = SH_C0 * splat.sh[0];
    if (params.sh_degree > 0) {
        float x = dir.x, y = dir.y, z = dir.z;
        rgb -= SH_C1 * y * splat.sh[1];
        rgb += SH_C1 * z * splat.sh[2];
        rgb -= SH_C1 * x * splat.sh[3];

        if (params.sh_degree > 1) {
            float xx = x * x, yy = y * y, zz = z * z;
            float xy = x * y, xz = x * z, yz = y * z;
            rgb += SH_C2[0] * xy * splat.sh[4];
            rgb += SH_C2[1] * yz * splat.sh[5];
            rgb += SH_C2[2] * (2.0 * zz - xx - yy) * splat.sh[6];
            rgb += SH_C2[3] * xz * splat.sh[7];
            rgb += SH_C2[4] * (xx - yy) * splat.sh[8];

            if (params.sh_degree > 2) {
                rgb += SH_C3[0] * y * (3.0f * xx - yy) * splat.sh[9];
                rgb += SH_C3[1] * xy * z * splat.sh[10];
                rgb += SH_C3[2] * y * (4.0f * zz - xx - yy) * splat.sh[11];
                rgb += SH_C3[3] * z * (2.0f * zz - 3.0f * xx - 3.0f * yy) * splat.sh[12];
                rgb += SH_C3[4] * x * (4.0f * zz - xx - yy) * splat.sh[13];
                rgb += SH_C3[5] * z * (xx - yy) * splat.sh[14];
                rgb += SH_C3[6] * x * (xx - 3.0f * yy) * splat.sh[15];
            }
        }
    }

    // Keep track of which channels if any were clamped for backpropogation
    imagespaceBuffer.splats[splatIdx].rgbClamped[0] = rgb.r < 0 ? 0 : 1;
    imagespaceBuffer.splats[splatIdx].rgbClamped[1] = rgb.g < 0 ? 0 : 1;
    imagespaceBuffer.splats[splatIdx].rgbClamped[2] = rgb.b < 0 ? 0 : 1;
    
    return clamp(rgb, 0.0, 255.0);
}

void main() {
    // Grab the splat for this thread
    int splatIdx = min(params.max_index, int(gl_GlobalInvocationID.x));
    Splat splat = splatBuffer.splats[splatIdx];

    ///
    // Perform Frustum culling
    ///

    // Project splat mean to clip space
    vec4 viewspace_mean = cameraProps.view * vec4(splat.mean, 1.0);
    vec4 clipspace_mean = cameraProps.projection * viewspace_mean;
    
    // If the mean is behind the near plane, write out a radius of 0 and exit
    if (clipspace_mean.z / clipspace_mean.w < params.near_plane) {
        markCulled(splatIdx);
        return;
    }

    ///
    // Project gaussian to screen space
    ///

    // Construct covariance matrix from our rotation & scale
    mat3 covariance3D = computeCovariance(splat.scale, splat.rotation);
    // Project to screen space
    mat2 covariance2D = projectCovariance(viewspace_mean.xyz / viewspace_mean.w, covariance3D);

    // Invert covariance using EWA
    float det = determinant(covariance2D);
    if (det == 0) {
        markCulled(splatIdx);
        return;
    }
    float inv_det = 1.0 / det;
    // Since covariance is symetric, we only need to store 3 values
    vec3 conic = inv_det * vec3(covariance2D[1][1], -covariance2D[0][1], covariance2D[0][0]);

    ///
    // Compute screen space extent
    ///

    // Use eigenvalues of covariance to determine radius
    float mid = 0.5 * covariance2D[0][0] + covariance2D[1][1];
    float sqrt_term = sqrt(max(0.1, mid * mid - det));
    float lambda1 = mid + sqrt_term;
    float lambda2 = mid - sqrt_term;
    float radius = ceil(3 * sqrt(max(lambda1, lambda2)));

    // Transform position into screen space
    vec2 position = ((((clipspace_mean.xyz / clipspace_mean.w).xy + 1.0) * cameraProps.image_size) - 1.0) * 0.5;

    // Compute screen-space extent using radius (stored like [min_x, min_y, max_x, max_y])
    uvec4 extent = uvec4(max(0, position.x - radius),
                         max(0, position.y - radius),
                         min(cameraProps.image_size - 1, position.x + radius),
                         min(cameraProps.image_size - 1, position.y + radius));

    // Cull if the extent has area 0
    if ((extent.x - extent.z) * (extent.y - extent.w) == 0) {
        markCulled(splatIdx);
        return;
    }

    ///
    // Convert spherical harmonics to RGB
    ///
    vec3 rgb = rgb_from_sh(splat, splatIdx);

    ///
    // Write out preprocessed values
    ///
    imagespaceBuffer.splats[splatIdx].mean = position;
    imagespaceBuffer.splats[splatIdx].depth = clipspace_mean.z / clipspace_mean.w;
    imagespaceBuffer.splats[splatIdx].conic = conic;
    imagespaceBuffer.splats[splatIdx].radius = radius;
    imagespaceBuffer.splats[splatIdx].extent = extent;
    imagespaceBuffer.splats[splatIdx].rgb = rgb;
    imagespaceBuffer.splats[splatIdx].alpha = splat.alpha;
}