# version 450

// Zach Youssef, 4/21/26
// Compute shader for rasterizing gaussian splats

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

struct SplatEntry {
    uint index;
    uint depth;
    vec2 _padding0;
};

// Input depth-sorted buffer of splats to rasterize
layout(std140, binding = 0) readonly buffer TileEntries {
    SplatEntry entries[];
} tileEntries;

struct ImagespaceSplat {
    vec2 mean;
    float depth;
    vec3 conic;
    float radius;
    uvec4 extent;
    vec3 rgb;
    vec3 rgbClamped;
    float alpha;
};

// Input Buffer of Splats
layout(std140, binding = 1) readonly buffer SplatBuffer {
    ImagespaceSplat splats[];
} splatBuffer;

// Output for rendered image
layout(binding = 2, rgba8) uniform writeonly image2D frame;

// Output image to keep track of which splats contributed (for gradient propogation)
layout(binding = 3, rg16) uniform writeonly image2D grad_cache;

layout(binding = 4) readonly uniform ControlParams {
    uvec4 tile_extents[16];
    int max_splat_idx;
    int max_splats_per_tile;
} params;

layout(binding = 5) readonly uniform Constants {
    int num_splats[16];
};

// Precompute 1/255 once for convenience
const float R_255 = 1.0 / 255.0;

void main() {
    // Grab this tile's extent
    int tileIdx = int(gl_GlobalInvocationID.z);
    uvec4 tileExtent = params.tile_extents[tileIdx];
    // Get the xy of the pixel we are rendering
    ivec2 p = ivec2(gl_GlobalInvocationID.xy) + ivec2(tileExtent[0], tileExtent[1]);

    float T = 1.0;
    uint last = 0;
    vec3 rgb = vec3(0.0);
    for(uint contributor = 0; contributor < num_splats[tileIdx]; ++contributor) {
        // Grab the next splat
        SplatEntry entry = tileEntries.entries[(tileIdx * params.max_splats_per_tile) + contributor];
        ImagespaceSplat splat = splatBuffer.splats[entry.index];

        // Compute the splat's opacity at this pixel
        vec2 x = splat.mean - p;
        vec3 conic = splat.conic;
        float power = -0.5 * (conic.x * x.x * x.x + conic.z * x.y * x.y) - conic.y * x.x * x.y;
        if (power > 0.0f) {
            continue;
        }
        float alpha = min(0.99, splat.alpha * exp(power));
        
        // From the Gaussian Splatting Paper:
        // Skip alpha values below an epsilon
        if (alpha < R_255) {
            continue;
        }
        // Make sure total opacity does not exceed 1
        float test_T = T * (1 - alpha);
        if (test_T < 0.0001f) {
            break;
        }

        // Update the accumulated color (blending with alpha and normalizing to [0,1])
        rgb += splat.rgb * R_255 * alpha * T;
        T = test_T;

        // Keep track of last splat to touch the pixel
        last = contributor;
    }

    // Store computed color (if this pixel is actually in the extent of our tile)
    if (p.x < tileExtent[2] && p.y < tileExtent[3]) {
        imageStore(frame, p, vec4(rgb, 1.0));
        imageStore(grad_cache, p, vec4(last, T, 0, 0));
    }
}